python s3all.py -i /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.vtk 

Processing input surface: /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.vtk
hemi: lh
save_interim_results: False

------------------------------------------------------------------
Computing mean curvature and vertex-wise area...
Reading input surface: /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.vtk
Reading surface and initializing surface graph done, took 1.2 s

Computing mean curvature...
average edge length:  0.8350762182382104
pre-set edge distance for sampling:  0.15
dist scale for computing curvature:  5.567174788254737
Saving mean curvature to original input inner surface as a scalar property field.
Computing mean curvature done, took 0.3 s

Computing vertex-wise area...
Saving vertex-wise area to original input inner surface as a scalar property field.
Computing vertex-wise area done, took 0.2 s

------------------------------------------------------------------
Inflating the inner surface and computing average convexity (sulc)
input: /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.vtk
output: /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.inflated.vtk
Reading surface and initializing surface graph done, took 1.3 s

inflation_params:
max_iter_num : 600
lambda : 1.0
save_sulc : True
n_averages : 4
max_grad : 1.0
min_neg_area_num : 50
min_proj_iter : 200

total surface area = 83289 mm^2
Iteration 0/600, max grad mag: 0.4565
Iteration 5/600, max grad mag: 0.9191
Iteration 10/600, max grad mag: 0.7224
Iteration 15/600, max grad mag: 0.5994
Iteration 20/600, max grad mag: 0.5231
Iteration 25/600, max grad mag: 0.5028
Iteration 30/600, max grad mag: 0.4199
Iteration 35/600, max grad mag: 0.3729
Iteration 40/600, max grad mag: 0.3326
Iteration 45/600, max grad mag: 0.3207
Iteration 50/600, max grad mag: 0.3241
Iteration 55/600, max grad mag: 0.2999
Iteration 60/600, max grad mag: 0.2765
Iteration 65/600, max grad mag: 0.2556
Iteration 70/600, max grad mag: 0.2424
Iteration 75/600, max grad mag: 0.2332
Iteration 80/600, max grad mag: 0.2286
Iteration 85/600, max grad mag: 0.2181
Iteration 90/600, max grad mag: 0.2104
Iteration 95/600, max grad mag: 0.2031
Iteration 100/600, max grad mag: 0.1968
Iteration 105/600, max grad mag: 0.1918
Iteration 110/600, max grad mag: 0.1852
Iteration 115/600, max grad mag: 0.1796
Iteration 120/600, max grad mag: 0.1741
Iteration 125/600, max grad mag: 0.1701
Iteration 130/600, max grad mag: 0.1668
Iteration 135/600, max grad mag: 0.1631
Iteration 140/600, max grad mag: 0.1599
Iteration 145/600, max grad mag: 0.1570
Iteration 150/600, max grad mag: 0.1543
Iteration 155/600, max grad mag: 0.1516
Iteration 160/600, max grad mag: 0.1491
Iteration 165/600, max grad mag: 0.1467
Iteration 170/600, max grad mag: 0.1444
Iteration 175/600, max grad mag: 0.1423
Iteration 180/600, max grad mag: 0.1404
Iteration 185/600, max grad mag: 0.1386
Iteration 190/600, max grad mag: 0.1369
Iteration 195/600, max grad mag: 0.1352
Iteration 200/600, max grad mag: 0.1337
Iteration 205/600, max grad mag: 0.1322
Iteration 210/600, max grad mag: 0.1308
Iteration 215/600, max grad mag: 0.1294
Iteration 220/600, max grad mag: 0.1280
Projecting onto sphere...
Projecting onto sphere done
Negative areas of current sphere: 0. Inflation stops because negative triangles found on sphere are less than threshold.
Saving sulc to input inner surface /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.vtk
Saving inflated surface to /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.inflated.vtk
Inflation done, took 32.1 s

------------------------------------------------------------------
Initial spherical mapping and resampling...
Input inflated surface: /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.inflated.vtk
Input inner surface: /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.vtk
Reading input surface...
Projecting onto sphere...
Projecting onto sphere done
Initial spherical mapping done.
Saving initial spherical surface to /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.inflated.SIP.vtk

------------------------------------------------------------------
Resampling the initial spherical surface...
Start resampling...
Computing neighborhood faces for resampling surface...
Build kdtree and Query kdtree took 1.7 s
Candidate faces 5/220 took 1.15 s. Remaining vertices to be interpolated: 28779
Candidate faces 15/220 took 0.40 s. Remaining vertices to be interpolated: 10678
Candidate faces 25/220 took 0.21 s. Remaining vertices to be interpolated: 5366
Candidate faces 35/220 took 0.14 s. Remaining vertices to be interpolated: 2423
Candidate faces 45/220 took 0.07 s. Remaining vertices to be interpolated: 1605
Candidate faces 55/220 took 0.06 s. Remaining vertices to be interpolated: 759
Candidate faces 65/220 took 0.04 s. Remaining vertices to be interpolated: 381
Candidate faces 75/220 took 0.02 s. Remaining vertices to be interpolated: 137
Candidate faces 85/220 took 0.01 s. Remaining vertices to be interpolated: 26
Candidate faces 95/220 took 0.00 s. Remaining vertices to be interpolated: 17
Candidate faces 105/220 took 0.00 s. Remaining vertices to be interpolated: 11
Candidate faces 115/220 took 0.00 s. Remaining vertices to be interpolated: 5
Candidate faces 125/220 took 0.00 s. Remaining vertices to be interpolated: 3
Candidate faces 135/220 took 0.00 s. Remaining vertices to be interpolated: 2
Candidate faces 145/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 155/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 165/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 175/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 185/220 took 0.00 s. Remaining vertices to be interpolated: 0
Resampling done, took 4.3 s

Saving resampled spherical surface to /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.inflated.SIP.RespSphe.vtk
Saving resampled inner surface to /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.inflated.SIP.RespInner.vtk

------------------------------------------------------------------
Distortion correction for the initial spherical mapped surface...
resp_inner_surf: /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.inflated.SIP.RespInner.vtk
files_pattern: None
hemi: lh
save_interim_results: False
model_path: /media/fenqiang/fq/spherical_mapping/git_for_claritas/pretrained_models
device: cuda:0
files: ['/media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.inflated.SIP.RespInner.vtk']
len(files): 1

------------------------------------------------------------------
Starting distortion correction on 1 -th level with 10242 vertices.
Loading pre-trained model: /media/fenqiang/fq/spherical_mapping/git_for_claritas/pretrained_models/S3Map_HighRes_lh_ver10242_area0.1_dist1.0_smooth10.0.mdl
1671522 paramerters in total
Loading pre-trained model done.

Processing surface: /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.inflated.SIP.RespInner.vtk
Predicting spherical deformation field done.
Negative areas of the deformation: 0

Moving original sphere according to ico sphere deformation...
Start resampling...
Using precomputed neighborhood faces...
Build kdtree and Query kdtree took 1.7 s
Candidate faces 5/220 took 1.00 s. Remaining vertices to be interpolated: 22597
Candidate faces 15/220 took 0.29 s. Remaining vertices to be interpolated: 6217
Candidate faces 25/220 took 0.10 s. Remaining vertices to be interpolated: 1692
Candidate faces 35/220 took 0.03 s. Remaining vertices to be interpolated: 167
Candidate faces 45/220 took 0.00 s. Remaining vertices to be interpolated: 77
Candidate faces 55/220 took 0.00 s. Remaining vertices to be interpolated: 74
Candidate faces 65/220 took 0.00 s. Remaining vertices to be interpolated: 39
Candidate faces 75/220 took 0.00 s. Remaining vertices to be interpolated: 11
Candidate faces 85/220 took 0.00 s. Remaining vertices to be interpolated: 6
Candidate faces 95/220 took 0.00 s. Remaining vertices to be interpolated: 3
Candidate faces 105/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 115/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 125/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 135/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 145/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 155/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 165/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 175/220 took 0.00 s. Remaining vertices to be interpolated: 0
After warping, negative areas of the spherical surface: 2/274932
Moving original sphere done!
computeAndWriteDistortionOnOrigSphe done!

Resampling inner surface...
Start resampling...
Computing neighborhood faces for resampling surface...
Build kdtree and Query kdtree took 1.9 s
Candidate faces 5/220 took 1.41 s. Remaining vertices to be interpolated: 29070
Candidate faces 15/220 took 0.40 s. Remaining vertices to be interpolated: 10696
Candidate faces 25/220 took 0.22 s. Remaining vertices to be interpolated: 5525
Candidate faces 35/220 took 0.15 s. Remaining vertices to be interpolated: 2532
Candidate faces 45/220 took 0.08 s. Remaining vertices to be interpolated: 1734
Candidate faces 55/220 took 0.07 s. Remaining vertices to be interpolated: 834
Candidate faces 65/220 took 0.04 s. Remaining vertices to be interpolated: 404
Candidate faces 75/220 took 0.03 s. Remaining vertices to be interpolated: 152
Candidate faces 85/220 took 0.01 s. Remaining vertices to be interpolated: 30
Candidate faces 95/220 took 0.00 s. Remaining vertices to be interpolated: 15
Candidate faces 105/220 took 0.00 s. Remaining vertices to be interpolated: 8
Candidate faces 115/220 took 0.00 s. Remaining vertices to be interpolated: 4
Candidate faces 125/220 took 0.00 s. Remaining vertices to be interpolated: 2
Candidate faces 135/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 145/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 155/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 165/220 took 0.00 s. Remaining vertices to be interpolated: 0
Resampling inner surfce done. Writing it to /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.inflated.SIP.10242moved.RespInner.vtk
Writing corresponding spherical surface to /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.inflated.SIP.10242moved.RespSphe.vtk
computeAndWriteDistortionOnRespSphe done!

------------------------------------------------------------------
Starting distortion correction on 2 -th level with 40962 vertices.
Loading pre-trained model: /media/fenqiang/fq/spherical_mapping/git_for_claritas/pretrained_models/S3Map_HighRes_lh_ver40962_area0.1_dist1.0_smooth10.0.mdl
1671522 paramerters in total
Loading pre-trained model done.

Processing surface: /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.inflated.SIP.10242moved.RespInner.vtk
Predicting spherical deformation field done.
Negative areas of the deformation: 0

Moving original sphere according to ico sphere deformation...
Start resampling...
Using precomputed neighborhood faces...
Build kdtree and Query kdtree took 1.5 s
Candidate faces 5/220 took 0.96 s. Remaining vertices to be interpolated: 22877
Candidate faces 15/220 took 0.28 s. Remaining vertices to be interpolated: 7080
Candidate faces 25/220 took 0.12 s. Remaining vertices to be interpolated: 3048
Candidate faces 35/220 took 0.06 s. Remaining vertices to be interpolated: 241
Candidate faces 45/220 took 0.01 s. Remaining vertices to be interpolated: 102
Candidate faces 55/220 took 0.00 s. Remaining vertices to be interpolated: 97
Candidate faces 65/220 took 0.01 s. Remaining vertices to be interpolated: 61
Candidate faces 75/220 took 0.00 s. Remaining vertices to be interpolated: 15
Candidate faces 85/220 took 0.00 s. Remaining vertices to be interpolated: 3
Candidate faces 95/220 took 0.00 s. Remaining vertices to be interpolated: 0
After warping, negative areas of the spherical surface: 2/274932
Moving original sphere done!
computeAndWriteDistortionOnOrigSphe done!

Resampling inner surface...
Start resampling...
Computing neighborhood faces for resampling surface...
Build kdtree and Query kdtree took 1.9 s
Candidate faces 5/220 took 1.32 s. Remaining vertices to be interpolated: 29306
Candidate faces 15/220 took 0.43 s. Remaining vertices to be interpolated: 10639
Candidate faces 25/220 took 0.22 s. Remaining vertices to be interpolated: 5421
Candidate faces 35/220 took 0.14 s. Remaining vertices to be interpolated: 2552
Candidate faces 45/220 took 0.08 s. Remaining vertices to be interpolated: 1704
Candidate faces 55/220 took 0.07 s. Remaining vertices to be interpolated: 839
Candidate faces 65/220 took 0.04 s. Remaining vertices to be interpolated: 415
Candidate faces 75/220 took 0.03 s. Remaining vertices to be interpolated: 158
Candidate faces 85/220 took 0.01 s. Remaining vertices to be interpolated: 27
Candidate faces 95/220 took 0.00 s. Remaining vertices to be interpolated: 15
Candidate faces 105/220 took 0.00 s. Remaining vertices to be interpolated: 8
Candidate faces 115/220 took 0.00 s. Remaining vertices to be interpolated: 4
Candidate faces 125/220 took 0.00 s. Remaining vertices to be interpolated: 2
Candidate faces 135/220 took 0.00 s. Remaining vertices to be interpolated: 2
Candidate faces 145/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 155/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 165/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 175/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 185/220 took 0.00 s. Remaining vertices to be interpolated: 0
Resampling inner surfce done. Writing it to /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.inflated.SIP.10242moved.40962moved.RespInner.vtk
Writing corresponding spherical surface to /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.inflated.SIP.10242moved.40962moved.RespSphe.vtk
computeAndWriteDistortionOnRespSphe done!

------------------------------------------------------------------
Starting distortion correction on 3 -th level with 163842 vertices.
Loading pre-trained model: /media/fenqiang/fq/spherical_mapping/git_for_claritas/pretrained_models/S3Map_HighRes_lh_ver163842_area0.1_dist1.0_smooth10.0.mdl
6724194 paramerters in total
Loading pre-trained model done.

Processing surface: /media/fenqiang/fq/spherical_mapping/git_for_claritas/examples/S2/S2.lh.InnerSurf.inflated.SIP.10242moved.40962moved.RespInner.vtk
Predicting spherical deformation field done.
Negative areas of the deformation: 0

Moving original sphere according to ico sphere deformation...
Start resampling...
Using precomputed neighborhood faces...
Build kdtree and Query kdtree took 1.7 s
Candidate faces 5/220 took 0.94 s. Remaining vertices to be interpolated: 23063
Candidate faces 15/220 took 0.30 s. Remaining vertices to be interpolated: 6638
Candidate faces 25/220 took 0.12 s. Remaining vertices to be interpolated: 1509
Candidate faces 35/220 took 0.03 s. Remaining vertices to be interpolated: 124
Candidate faces 45/220 took 0.00 s. Remaining vertices to be interpolated: 47
Candidate faces 55/220 took 0.00 s. Remaining vertices to be interpolated: 46
Candidate faces 65/220 took 0.00 s. Remaining vertices to be interpolated: 25
Candidate faces 75/220 took 0.00 s. Remaining vertices to be interpolated: 7
Candidate faces 85/220 took 0.00 s. Remaining vertices to be interpolated: 2
Candidate faces 95/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 105/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 115/220 took 0.00 s. Remaining vertices to be interpolated: 1
Candidate faces 125/220 took 0.00 s. Remaining vertices to be interpolated: 0
After warping, negative areas of the spherical surface: 2/274932
Moving original sphere done!
computeAndWriteDistortionOnOrigSphe done!

removing intermediate results...
Done.
